@font-face {
    font-family: pixel;
    src: url(Fonts/RetroComputer_DEMO.ttf);
}
@font-face {
    font-family: art;
    src: url(Fonts/Artbrush.ttf);
}
@font-face {
    font-family: stark;
    src: url(Fonts/Stark.otf);
}
@font-face {
    font-family: magra;
    src: url(Fonts/Magra-Regular.ttf);
}
@font-face {
    font-family: bttf;
    src: url(Fonts/BTTF.ttf);
}
@font-face {
    font-family: phineas;
    src: url(Fonts/PhineasAndFerbFontForNick.ttf);
}
@font-face {
    font-family: doctor;
    src: url(Fonts/doctor_who.ttf);
}
@font-face {
    font-family: disney;
    src: url(Fonts/waltograph42.otf);
}
@font-face {
    font-family: marvel;
    src: url(Fonts/Marvel.ttf);
}
@font-face {
    font-family: jones3;
    src: url(Fonts/IndianaJones3.ttf);
}
@font-face {
    font-family: mickey;
    src: url(Fonts/MouseMemoirs-Regular.ttf);
}
@font-face {
    font-family: star;
    src: url(Fonts/Starjedi.ttf);
}
@font-face {
    font-family: arvo;
    src: url(Fonts/Arvo.ttf);
}
@font-face {
    font-family: tron2;
    src: url(Fonts/Tron2.ttf);
}


body {
    /*background-image:url(BackgroundRepeat.png);
    background-repeat:repeat;
    background-position:0% 0%;
    background-attachment:fixed;*/
    background-color:#f0f0f0;
    font-family:stark;
}
a {
    text-decoration:none;
    color:inherit;
}
c {
    font-family:arvo;
    margin-left:.1em;
}
y {
    font-family:pixel;
}
#header {
    margin-top:-.6em;
    margin-left:-.55em;
    height:3em;
    width:100.05%;
    position:absolute;
    background-color:#6960EC;
}
#subHeader {
    width:64em;
    height:3em;
    margin-left:auto;
    margin-right:auto;
    background-color:#6960EC;
    overflow:hidden;
    position:relative;
}
#headerLeft {
    float:left;
    width:20em;
    height:3em;
    margin-left:1em;
    margin-right:auto;
    background-color:#6960EC;
    position:relative;
    cursor:pointer;
    z-index:1;
    text-align:center;
}
#pixelLogo {
    width:18em;
    margin-top:.25em;
}
#headerRight {
    width:42em;
    height:3em;
    float:left;
    margin-left:0em;
    background-color:#6960EC;
}
.clicky {
    text-align:center;
    margin-top:.3em;
    font-size:1.4em;
    background-color:transparent;
    border:none;
    color:black;
    font-family:pixel;
    cursor:pointer;
    margin-left:.6em;
    margin-right:.3em;
}
.clicky:hover {
    opacity:.7;
}

#Home {
}
#bubble {
    background-color:transparent;
    height:auto;
    width:62em;
    margin-top:2.75em;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    bottom:1em;
}
#leftMain {
    height:24.72em;
    width:20em;
    background-color:#43C6DB;
    float:left;
    z-index:100;
}
#define {
    font-size:1.57em;
    text-align:justify;
    margin-top:.3em;
    margin-left:.3em;
    margin-right:.3em;
}
#topMain {
    height:3em;
    width:42em;
    float:right;
    background-color:#3b9c9c;
    text-align:center;
}
#mainT {
    margin-left:.2em;
    margin-top:.1em;
    font-size:2.7em;
    font-family:art;
}
#mainA {
    font-size:.6em;
    font-family:art;
}
#rightMain {
    height:27em;
    width:42em;
    float:right;
}
#dmcGif {
    width:100%;
}
#bottomMain {
    height:auto;
    width:inherit;
    background-color:#234ed4;
    float:right;
    margin-right:0em;
    margin-top:-5.35em;
}
#newPicsText {
    margin-left:.5em;
    margin-top:.3em;
    font-family:pixel;
    font-size:1.4em;
}
.bottomImages {
    width:19%;
    margin-left:.29em;
    margin-right:auto;
    float:center;
    cursor:pointer;
}
#footerMain {
    font-family:magra;
    color:white;
    height:auto;
    width:100%;
    background-color:#6960EC;
    float:right;
    margin-right:0em;
    margin-top:-.2em;
}
#socialMedia {
    margin-left:auto;
    margin-right:auto;
    width:15.9em;
    margin-top:.5em;
}
.socialButtons {
    width:2em;
    height:2em;
    margin-left:.5em;
    margin-right:.5em;
}
.socialButtons:hover {
    transform:scale(1.3);
}
#footer {
    text-align:center;
    text-decoration:none;
}
.subFoot {
    color:black;
    font-size:.7em;
    display:inline-block;
    margin-left:.5em;
    margin-right:.5em;
}
.subFoot:hover {
    color:white;
    cursor:pointer;
}
#copyright {
    margin-bottom:.5em;
    font-family:arvo;
}

#Gallery {
}
#galleryMain {
    margin-left:auto;
    margin-right:auto;
    background-color:#234ed4;
    height:auto;
}
.title {
    margin-left:0em;
    font-size:3em;
    font-family:art;
    margin-top:.2em;
    text-align:center;
}
.text {
    margin-top:.4em;
    margin-left:.4em;
    margin-right:.6em;
    font-size:1.38em;
}
.galleryImages {
    width:40%;
    margin-left:18.6em;
}
.one {
    cursor:pointer;
    list-style-type: square;
}
.two {
    list-style-type: circle;
    font-size:.9em;
}
.pixelImages {
    width:40%;
}
#MartyText {
    font-family:bttf;
    background:linear-gradient(orangered, yellow);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    width:1em;
}
#MarvelText {
    font-family:marvel;
    font-size:1.3em;
    color:white;
}
#WhoText {
    font-family:doctor;
    font-size:1.6em;
    color:lightgray;
}
#SWGroup {
    margin-top:-.65em;
}
#SWText {
    font-family:star;
    font-size:1.3em;
    color:black;
}
#PerryGroup {
    margin-top:-.7em;
    margin-bottom:0em;
}
#PerryText {
    font-family:phineas;
    font-size:1.6em;
    color:red;
}
#GravityText {
    font-family:mickey;
    font-size:1.6em;
    color:#85BB65;
}
#JonesText {
    font-family:jones3;
    font-size:1.2em;
    color:orange;
}
#TronText {
    font-family:tron2;
    font-size:1.3em;
    color:#acfbfe;
}
#DisneyText {
    font-family:disney;
    font-size:1.5em;
    color:white;
}
#OtherText {
    font-family:pixel;
    font-size:1.2em;
    color:black;
}
/*#divs {
    background-color:#230ed4;
    height:180em;
    width:62em;
    margin-top:3em;
    position:absolute;
    margin-left:10.8em;
    margin-bottom:1em;
}
#divsLoad {
    margin-top:0em;
    margin-left:1em;
    font-family:pixel;
    font-size:3em;
}
#cubeLoad {
    width:30%;
    margin-left:18.6em;
    position:fixed;
}*/
#Tutorial {
}
#tutorialMain {
    margin-left:auto;
    margin-right:auto;
    background-color:#3b9c9c;
    height:auto;
}
.tutorialTitle {
    margin-left:.5em;
    font-family:pixel;
    color:#FFFFFF;
}
#Projects {
}
#projectsMain {
    margin-left:auto;
    margin-right:auto;
    background-color:#43C6DB;
    height:auto;
    text-align:center;
}
.developer {
    text-decoration:none;
    color:#DB5844;
}
#spaceimg {
    width:40%;
}