<html>

<head>
    <title>LI - PA Gallery</title>
    <link type="text/css" rel='stylesheet' href='All.css' />
    <link rel="shortcut icon" href="Images/P04-Cube.gif">
</head>

<body>
    <div id="header">
        <div id="subHeader">
            <div id="headerLeft" onclick="Home()" title="Pixel Art">
                <img id="pixelLogo" src="Images/P00-LiPixelArtLogo.png" alt="Lujan Ideas - Pixel Art" title="Lujan Ideas - Pixel Art" />
            </div>
            <div id="headerRight">
                <button class="clicky" id="Home" onclick="Home()" title="Home">Home</button>
                <button class="clicky" id="Gallery" onclick="Gallery()" title="Pixel Gallery">Gallery</button>
                <button class="clicky" id="Tutorial" onclick="Tutorial()" title="How to make a Pixel Person">Tutorial</button>
                <button class="clicky" id="Projects" onclick="Projects()" title="My Projects">Projects</button>
            </div>
        </div>
    </div>

    <br>

    <div id="bubble">
        <div id="galleryMain">
            <br>
            <p class="title">My Artwork</p>
            <div id="Artgallery">
                <img class="galleryImages" class="ClickAndChange" src="Images/P03-Marty2015.gif" alt="Marty McFly" title="Marty McFly Vest" />
                <img class="galleryImages" class="ClickAndChange" src="Images/P05-Tardis.gif" alt="Tardis" title="Tardis" />
                <img class="galleryImages" class="ClickAndChange" src="Images/P41-ObiWanKenobi.gif" alt="Pixel Obi-Wan Kenobi" title="Pixel Obi-Wan Kenobi" />
                <img class="galleryImages" class="ClickAndChange" src="Images/P38-SorcererMickey.gif" alt="Pixel Sorcerer Mickey Mouse" title="Pixel Sorcerer Mickey Mouse" />
                <img class="galleryImages" class="ClickAndChange" src="Images/P12-IronMan.gif" alt="Iron Man" title="Iron Man" />
            </div>
            <br>
            <ul class="text">
                <li class="one"><a onclick="return toggleMe('para1')" id="MartyText">BACK< & future</a>
                </li>
                <li class="two" id="para1" style="display:none;">
                    <br>
                    <img class="pixelImages" src="Images/P02-MartyVest.gif" alt="Pixel Marty Vest" title="Pixel Marty McFly Vest" />
                    <img class="pixelImages" src="Images/P23-DocBrown.gif" alt="Pixel Doc Brown" title="Pixel Doc Brown" />
                    <img class="pixelImages" src="Images/P01-Marty.gif" alt="Pixel Marty McFly" title="Pixel Marty McFly" />
                    <img class="pixelImages" src="Images/P03-Marty2015.gif" alt="Pixel Marty 2015" title="Pixel Marty McFly 2015" />
                    <img class="pixelImages" src="Images/P08-MartyAlmanac.gif" alt="Pixel Marty Almanac" title="Pixel Marty McFly Almanac" />
                    <img class="pixelImages" src="Images/P09-MartySpy.gif" alt="Pixel Marty Spy" title="Pixel Marty McFly Spy" />
                    <img class="pixelImages" src="Images/P15-MartyWestern.gif" alt="Pixel Marty Western" title="Pixel Marty McFly Western" />
                    <img class="pixelImages" src="Images/P16-Marty1885.gif" alt="Pixel Marty 1885" title="Pixel Marty McFly 1885" />
                    <!--<img class="pixelImages" src="Images/P52-ProportionalDMC.gif" alt="Pixel Delorean" title="Pixel Delorean" />-->
                </li>
            </ul>
            <ul class="text">
                <li class="one"><a onclick="return toggleMe('para3')" id="MarvelText">MARVEL</a>
                </li>
                <li class="two" id="para3" style="display:none;">
                    <br>
                    <img class="pixelImages" src="Images/P11-DoctorStrange.gif" alt="Pixel Doctor Strange" title="Pixel Doctor Strange" />
                    <img class="pixelImages" src="Images/P12-IronMan.gif" alt="Pixel Iron Man" title="Pixel Iron Man" />
                    <img class="pixelImages" src="Images/P34-CaptainAmerica.gif" alt="Pixel Captain America" title="Pixel Captain America" />
                    <img class="pixelImages" src="Images/P35-CaptainAmericaWar.gif" alt="Pixel Captain America War Uniform" title="Pixel Captain America War Uniform" />
                    <img class="pixelImages" src="Images/P17-PeterQuill.gif" alt="Pixel Peter Quill" title="Pixel Peter Quill" />
                    <img class="pixelImages" src="Images/P18-StarLord.gif" alt="Pixel Star Lord" title="Pixel Star Lord" />
                    <img class="pixelImages" src="Images/P19-ScottLang.gif" alt="Pixel Scott Lang" title="Pixel Scott Lang" />
                    <img class="pixelImages" src="Images/P22-AntMan.gif" alt="Pixel Ant Man" title="Pixel Ant Man" />
                    <img class="pixelImages" src="Images/P48-NickFury.gif" alt="Pixel Nick Fury" title="Pixel Nick Fury" />
                    <img class="pixelImages" src="Images/P39-SpiderManClassic.gif" alt="Pixel Spider-Man" title="Pixel Spider-Man" />
                </li>
            </ul>
            <ul class="text">
                <li class="one"><a onclick="return toggleMe('para4')" id="WhoText">Doctor Who</a>
                </li>
                <li class="two" id="para4" style="display:none;">
                    <br>
                    <img class="pixelImages" src="Images/P32-10thDoctor.gif" alt="Pixel 10th Doctor" title="Pixel 10th Doctor" />
                    <img class="pixelImages" src="Images/P42-10thDoctorCoat.gif" alt="Pixel 10th Doctor Coat" title="Pixel 10th Doctor Coat" />
                    <img class="pixelImages" src="Images/P05-Tardis.gif" alt="Pixel Tardis" title="Pixel Tardis" />
                </li>
            </ul>
            <ul class="text" id="SWGroup">
                <li class="one"><a onclick="return toggleMe('para9')" id="SWText">Star Wars</a>
                </li>
                <li class="two" id="para9" style="display:none;">
                    <br>
                    <img class="pixelImages" src="Images/P41-ObiWanKenobi.gif" alt="Pixel Obi-Wan Kenobi" title="Pixel Obi-Wan Kenobi" />
                    <img class="pixelImages" src="Images/P43-ObiWanKenobiRobe.gif" alt="Pixel Obi-Wan Kenobi Robe" title="Pixel Obi-Wan Kenobi Robe" />
                    <img class="pixelImages" src="Images/P44-BenKenobi.gif" alt="Pixel Ben Kenobi" title="Pixel Ben Kenobi" />
                    <img class="pixelImages" src="Images/P47-BobaFett.gif" alt="Pixel Boba Fett" title="Pixel Boba Fett" />
                </li>
            </ul>
            <ul class="text" id="PerryGroup">
                <li class="one"><a onclick="return toggleMe('para2')" id="PerryText">Phineas and Ferb</a>
                </li>
                <li class="two" id="para2" style="display:none;">
                    <br>
                    <img class="pixelImages" src="Images/P06-PerryDocile.gif" alt="Pixel Perry The Platypus" title="Pixel Perry The Platypus" />
                    <img class="pixelImages" src="Images/P07-PerryAgent.gif" alt="Pixel Agent P" title="Pixel Agent P" />
                </li>
            </ul>
            <ul class="text">
                <li class="one"><a onclick="return toggleMe('para8')" id="GravityText">Gravity Falls</a>
                </li>
                <li class="two" id="para8" style="display:none;">
                    <br>
                    <img class="pixelImages" src="Images/P31-BillCipher.gif" alt="Pixel Bill Cipher" title="Pixel Bill Cipher" />
                </li>
            </ul>
            <ul class="text">
                <li class="one"><a onclick="return toggleMe('para5')" id="JonesText">Indiana Jones</a>
                </li>
                <li class="two" id="para5" style="display:none;">
                    <br>
                    <img class="pixelImages" src="Images/P13-IndianaJones.gif" alt="Pixel Indiana Jones" title="Pixel Indiana Jones" />
                    <img class="pixelImages" src="Images/P46-MarionRavenwood.gif" alt="Pixel Marion Ravenwood" title="Pixel Marion Ravenwood" />
                </li>
            </ul>
            <ul class="text">
                <li class="one"><a onclick="return toggleMe('para10')" id="TronText">Tron</a>
                </li>
                <li class="two" id="para10" style="display:none;">
                    <br>
                    <img class="pixelImages" src="Images/P45-SamFlynn.gif" alt="Pixel Sam Flynn" title="Pixel Sam Flynn" />
                </li>
            </ul>
            <ul class="text">
                <li class="one"><a onclick="return toggleMe('para6')" id="DisneyText">Classic Disney</a>
                </li>
                <li class="two" id="para6" style="display:none;">
                    <br>
                    <img class="pixelImages" src="Images/P37-MickeyMouse.gif" alt="Pixel Mickey Mouse" title="Pixel Mickey Mouse" />
                    <img class="pixelImages" src="Images/P38-SorcererMickey.gif" alt="Pixel Sorcerer Mickey Mouse" title="Pixel Sorcerer Mickey Mouse" />
                    <img class="pixelImages" src="Images/P20-WaltDisney.gif" alt="Pixel Walt Disney" title="Pixel Walt Disney" />
                    <img class="pixelImages" src="Images/P21-WaltDisneyHat.gif" alt="Pixel Walt Disney Mickey Hat" title="Pixel Walt Disney Mickey Hat" />
                </li>
            </ul>
            <ul class="text">
                <li class="one"><a onclick="return toggleMe('para7')" id="OtherText">Other</a>
                </li>
                <li class="two" id="para7" style="display:none;">
                    <br>
                    <img class="pixelImages" src="Images/P33-SpaceShip.gif" alt="Pixel Space Ship" title="Pixel Space Ship" />
                    <img class="pixelImages" src="Images/P30-PeaceForParis.gif" alt="Pixel Peace For Paris" title="Pixel Peace For Paris" />
                    <img class="pixelImages" src="Images/P36-Me.gif" alt="Pixel Jimmy L" title="Pixel Jimmy L" />
                </li>
            </ul>
            <br>
        </div>
        <div id="footerMain">
            <div id="socialMedia">
                <a href="http://www.tumblr.com/share/link?url=rewa14.github.io/lipixelart&amp;title=LI Pixel Art;hashtags=lipixelart" target="_blank">
                    <img class="socialButtons" src="Images/P24-TumblrIcon.png" alt="Tumblr" title="Share on Tumblr" />
                </a>
                <a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20site%3A%20rewa14.github.io%2Flipixelart%20%23lipixelart" target="_blank">
                    <img class="socialButtons" src="Images/P25-TwitterIcon.png" alt="Twitter" title="Share on Twitter" />
                </a>
                <a href="https://plus.google.com/share?url=rewa14.github.io/lipixelart" target="_blank">
                    <img class="socialButtons" src="Images/P26-GooglePlusIcon.png" alt="Google+" title="Share on Google+" />
                </a>
                <a href="http://www.facebook.com/sharer.php?u=rewa14.github.io/lipixelart" target="_blank">
                    <img class="socialButtons" src="Images/P27-FacebookIcon.png" alt="Facebook" title="Share on Facebook" />
                </a>
                <a href="mailto:?Subject=LI Pixel Art&amp;Body=I%20saw%20this%20and%20thought%20you%20might%20like%20it:%20 rewa14.github.io/lipixelart" target="_blank">
                    <img class="socialButtons" src="Images/P28-EmailIcon.png" alt="Email" />
                </a>
            </div>
            <div id="footer">
                <div class="subFoot">
                    <a href="mailto:lipixelart.com" target="blank">Contact Us</a>
                </div>
                <div class="subFoot">Terms of Use</div>
                <div class="subFoot">Privacy Policy</div>
                <div id="copyright">&copy 2016 Lujan Ideas | All rights reserved</div>
            </div>
        </div>
    </div>

    <script src='All.js'></script>
</body>
<!--<div id="divs">
    <p id="divsLoad">Loading . . .</p>
    <img id="cubeLoad" src="Images/P14.CubeLoad.gif" />
</div>
<script type="text/javascript">
    $("#divs").fadeIn(10).delay(4000).fadeOut(400);
</script>-->

</html>