<html>

<head>
    <title>LI - Pixel Art</title>
    <link type="text/css" rel='stylesheet' href='All.css' />
    <link rel="shortcut icon" href="Images/P04-Cube.gif">
</head>

<body>
    <div id="header">
        <div id="subHeader">
            <div id="headerLeft" onclick="Home()" title="Pixel Art">
                <img id="pixelLogo" src="Images/P00-LiPixelArtLogo.png" alt="Lujan Ideas - Pixel Art" title="Lujan Ideas - Pixel Art" />
            </div>
            <div id="headerRight">
                <button class="clicky" id="Home" onclick="Home()" title="Home">Home</button>
                <button class="clicky" id="Gallery" onclick="Gallery()" title="Pixel Gallery">Gallery</button>
                <button class="clicky" id="Tutorial" onclick="Tutorial()" title="How to make a Pixel Person">Tutorial</button>
                <button class="clicky" id="Projects" onclick="Projects()" title="My Projects">Projects</button>
            </div>
        </div>
    </div>

    <br>

    <div id="bubble">
        <div id="leftMain">
            <p id="define">Pixel Art is the art of making a image into it's most simplest form. Pixel Art can be close to having as much detail as a traditional piece of art put normally does not. However unlike traditional art, pixel art is most commonly digital and provokes a retro feel.</p>
        </div>
        <div id="topMain">
            <p id="mainT">I never intended to make art
                <jl id="mainA">- Walt Disney</jl>
            </p>
        </div>
        <div id="rightMain">
            <img id="dmcGif" src="Images/P10.BTTFDriving.gif" />
        </div>
        <div id="bottomMain">
            <p id="newPicsText">What's new:</p>
            <img class="bottomImages" onclick="Gallery()" src="Images/P45-SamFlynn.gif" alt="Pixel Sam Flynn" title="Pixel Sam Flynn" />
            <img class="bottomImages" onclick="Gallery()" src="Images/P36-Me.gif" alt="Pixel Jimmy L" title="Pixel Jimmy L" />
            <img class="bottomImages" onclick="Gallery()" src="Images/P48-NickFury.gif" alt="Pixel Nick Fury" title="Pixel Nick Fury" />
            <img class="bottomImages" onclick="Gallery()" src="Images/P46-MarionRavenwood.gif" alt="Pixel Marion Ravenwood" title="Pixel Marion Ravenwood" />
            <img class="bottomImages" onclick="Gallery()" src="Images/P47-BobaFett.gif" alt="Pixel Boba Fett" title="Pixel Boba Fett" />
        </div>
        <div id="footerMain">
            <div id="socialMedia">
                <a href="http://www.tumblr.com/share/link?url=rewa14.github.io/lipixelart&amp;title=LI Pixel Art;hashtags=lipixelart" target="_blank">
                    <img class="socialButtons" src="Images/P24-TumblrIcon.png" alt="Tumblr" title="Share on Tumblr" />
                </a>
                <a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20site%3A%20rewa14.github.io%2Flipixelart%20%23lipixelart" target="_blank">
                    <img class="socialButtons" src="Images/P25-TwitterIcon.png" alt="Twitter" title="Share on Twitter" />
                </a>
                <a href="https://plus.google.com/share?url=rewa14.github.io/lipixelart" target="_blank">
                    <img class="socialButtons" src="Images/P26-GooglePlusIcon.png" alt="Google+" title="Share on Google+" />
                </a>
                <a href="http://www.facebook.com/sharer.php?u=rewa14.github.io/lipixelart" target="_blank">
                    <img class="socialButtons" src="Images/P27-FacebookIcon.png" alt="Facebook" title="Share on Facebook" />
                </a>
                <a href="mailto:?Subject=LI Pixel Art&amp;Body=I%20saw%20this%20and%20thought%20you%20might%20like%20it:%20 rewa14.github.io/lipixelart" target="_blank">
                    <img class="socialButtons" src="Images/P28-EmailIcon.png" alt="Email" />
                </a>
            </div>
            <div id="footer">
                <div class="subFoot">
                    <a href="mailto:lipixelart.com" target="blank">Contact Us</a>
                </div>
                <div class="subFoot">Terms of Use</div>
                <div class="subFoot">Privacy Policy</div>
                <div id="copyright">&copy 2016 Lujan Ideas | All rights reserved</div>
            </div>
        </div>
    </div>

    <script src='All.js'></script>
</body>

</html>